<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <!-- <gazebo> -->
  <!--   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> -->
  <!--     <robotNamespace>/basicbot</robotNamespace> -->
  <!--     <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->

  <!-- Link1 -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>
  
  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_caster">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="back_caster">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="right_eye">
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="left_eye">
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="base_laser_link">
    <material>Gazebo/Black</material>
  </gazebo>
</robot>
