<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
	      <max_step_size>0.0005</max_step_size>
        <real_time_update_rate>10000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="world_cylinder">
        <pose>5 5 0.5 0 0 0</pose>
        <static>true</static>
        <link name="cylinder_target"> 
            <pose>0 0 0 0 0 0</pose>
            <collision name="cylinder_target_collision">
                <geometry>
                    <cylinder>
                       <length>1.0</length> 
                       <radius>0.5</radius>
                    </cylinder>
                </geometry>
            </collision>

            <visual name="cylinder_target_visual">
                <geometry>
                    <cylinder>
                       <length>1.0</length> 
                       <radius>0.5</radius>
                    </cylinder>
                </geometry>
                <material>
		    <ambient>0.0 0.5 0.5 1.0</ambient>
		</material> 
            </visual>
        </link>
    </model>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-3.23693 -5.55652 3.89026 0 0.279643 1.15619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <plugin filename="libgazebo_world_step_update.so" name="gazebo_world_step_update"/> 
  </world>
</sdf>
